{
  "type": "record",
  "name": "DocumentType",
  "namespace": "io.xregistry",
  "fields": [
    {
      "name": "endpoints",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "EndpointType",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "name",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "epoch",
              "type": [
                "int",
                "null"
              ]
            },
            {
              "name": "self",
              "type": "string"
            },
            {
              "name": "description",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "documentation",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "labels",
              "type": {
                "type": "map",
                "values": [
                  "string",
                  "null"
                ]
              }
            },
            {
              "name": "createdby",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "createdon",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ]
            },
            {
              "name": "modifiedby",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "modifiedon",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ]
            },
            {
              "type": "string",
              "name": "usage",
              "doc": "Client's expected usage of this endpoint"
            },
            {
              "type": "string",
              "name": "format",
              "doc": "Endpoint metadata format identifier. If set, all definitions MUST use this format value"
            },
            {
              "type": "string",
              "name": "binding",
              "doc": "Endpoint message binding identifier. If set, all definitions MUST use this binding value"
            },
            {
              "type": "string",
              "name": "channel",
              "doc": "tbd"
            },
            {
              "type": "GenericRecord",
              "name": "deprecated",
              "doc": "tbd"
            },
            {
              "type": "GenericRecord",
              "name": "config",
              "doc": "Configuration information for this endpoint"
            },
            {
              "name": "Extensions",
              "type": {
                "type": "map",
                "name": "ExtensionsType",
                "default": {},
                "values": "record"
              }
            },
            {
              "name": "messages",
              "type": {
                "type": "map",
                "values": {
                  "type": "record",
                  "name": "MessageType",
                  "fields": [
                    {
                      "name": "id",
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "epoch",
                      "type": [
                        "int",
                        "null"
                      ]
                    },
                    {
                      "name": "self",
                      "type": "string"
                    },
                    {
                      "name": "description",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "documentation",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "labels",
                      "type": {
                        "type": "map",
                        "values": [
                          "string",
                          "null"
                        ]
                      }
                    },
                    {
                      "name": "createdby",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "createdon",
                      "type": [
                        {
                          "type": "int",
                          "logicalType": "time-millis"
                        },
                        "null"
                      ]
                    },
                    {
                      "name": "modifiedby",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "modifiedon",
                      "type": [
                        {
                          "type": "int",
                          "logicalType": "time-millis"
                        },
                        "null"
                      ]
                    },
                    {
                      "type": "string",
                      "name": "basemessageurl",
                      "doc": "Reference to a base definition for this definition, either via a (relative) URL or a fragment identifier. The base definition is overridden by this definition. If not present, this definition does not override any base definition"
                    },
                    {
                      "name": "format",
                      "type": [
                        {
                          "type": "record",
                          "name": "FormatNoneType",
                          "fields": []
                        },
                        {
                          "type": "record",
                          "name": "FormatCloudevents10Type",
                          "fields": [
                            {
                              "type": {
                                "type": "record",
                                "name": "GenericRecord",
                                "fields": [
                                  {
                                    "name": "object",
                                    "type": {
                                      "type": "map",
                                      "values": [
                                        "null",
                                        "boolean",
                                        "int",
                                        "long",
                                        "float",
                                        "double",
                                        "bytes",
                                        "string",
                                        {
                                          "type": "array",
                                          "items": [
                                            "null",
                                            "boolean",
                                            "int",
                                            "long",
                                            "float",
                                            "double",
                                            "bytes",
                                            "string",
                                            "GenericRecord"
                                          ]
                                        },
                                        "GenericRecord"
                                      ]
                                    }
                                  }
                                ]
                              },
                              "name": "metadata",
                              "doc": "CloudEvents metadata constraints"
                            }
                          ]
                        }
                      ],
                      "doc": "Message format identifier. This attribute MUST be the same as the 'format' attribute of the definition group, but is not automatically inherited because definitions may be cross-referenced across groups"
                    },
                    {
                      "name": "binding",
                      "type": [
                        {
                          "type": "record",
                          "name": "BindingNoneType",
                          "fields": []
                        },
                        {
                          "type": "record",
                          "name": "BindingAmqp10Type",
                          "fields": [
                            {
                              "type": "GenericRecord",
                              "name": "message",
                              "doc": "AMQP message metadata constraints"
                            }
                          ]
                        },
                        {
                          "type": "record",
                          "name": "BindingMqtt311Type",
                          "fields": [
                            {
                              "type": "GenericRecord",
                              "name": "message",
                              "doc": "MQTT message metadata constraints"
                            }
                          ]
                        },
                        {
                          "type": "record",
                          "name": "BindingMqtt50Type",
                          "fields": [
                            {
                              "type": "GenericRecord",
                              "name": "message",
                              "doc": "MQTT message metadata constraints"
                            }
                          ]
                        },
                        {
                          "type": "record",
                          "name": "BindingKAFKAType",
                          "fields": [
                            {
                              "type": "GenericRecord",
                              "name": "message",
                              "doc": "The Apache Kafka message metadata constraints"
                            }
                          ]
                        },
                        {
                          "type": "record",
                          "name": "BindingHTTPType",
                          "fields": [
                            {
                              "type": "GenericRecord",
                              "name": "message",
                              "doc": "The HTTP message metadata constraints"
                            }
                          ]
                        }
                      ],
                      "doc": "Binding identifier. This attribute MUST be the same as the 'binding' attribute of the definition group, but is not automatically inherited because definitions may be cross-referenced across groups"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    },
    {
      "name": "messagegroups",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "MessagegroupType",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "name",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "epoch",
              "type": [
                "int",
                "null"
              ]
            },
            {
              "name": "self",
              "type": "string"
            },
            {
              "name": "description",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "documentation",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "labels",
              "type": {
                "type": "map",
                "values": [
                  "string",
                  "null"
                ]
              }
            },
            {
              "name": "createdby",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "createdon",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ]
            },
            {
              "name": "modifiedby",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "modifiedon",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ]
            },
            {
              "type": "string",
              "name": "format",
              "doc": "Format identifier that defines the common metadata information for the message. All definitions in this group share this format. Mixed-format groups are not permitted"
            },
            {
              "type": "string",
              "name": "binding",
              "doc": "Binding identifier that defines the transport message binding. All definitions in this group share this binding type. Mixed-binding groups are not permitted"
            },
            {
              "name": "Extensions",
              "type": {
                "type": "map",
                "name": "ExtensionsType",
                "default": {},
                "values": "record"
              }
            },
            {
              "name": "messages",
              "type": {
                "type": "map",
                "values": "MessageType"
              }
            }
          ]
        }
      }
    },
    {
      "name": "schemagroups",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "SchemagroupType",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "name",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "epoch",
              "type": [
                "int",
                "null"
              ]
            },
            {
              "name": "self",
              "type": "string"
            },
            {
              "name": "description",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "documentation",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "labels",
              "type": {
                "type": "map",
                "values": [
                  "string",
                  "null"
                ]
              }
            },
            {
              "name": "createdby",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "createdon",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ]
            },
            {
              "name": "modifiedby",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "modifiedon",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ]
            },
            {
              "name": "Extensions",
              "type": {
                "type": "map",
                "name": "ExtensionsType",
                "default": {},
                "values": "record"
              }
            },
            {
              "name": "schemas",
              "type": {
                "type": "map",
                "values": {
                  "type": "record",
                  "name": "SchemaType",
                  "fields": [
                    {
                      "name": "id",
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "epoch",
                      "type": [
                        "int",
                        "null"
                      ]
                    },
                    {
                      "name": "self",
                      "type": "string"
                    },
                    {
                      "name": "description",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "documentation",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "labels",
                      "type": {
                        "type": "map",
                        "values": [
                          "string",
                          "null"
                        ]
                      }
                    },
                    {
                      "name": "createdby",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "createdon",
                      "type": [
                        {
                          "type": "int",
                          "logicalType": "time-millis"
                        },
                        "null"
                      ]
                    },
                    {
                      "name": "modifiedby",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "modifiedon",
                      "type": [
                        {
                          "type": "int",
                          "logicalType": "time-millis"
                        },
                        "null"
                      ]
                    },
                    {
                      "type": "string",
                      "name": "format",
                      "doc": "Schema format identifier for this schema version"
                    },
                    {
                      "name": "Extensions",
                      "type": {
                        "type": "map",
                        "name": "ExtensionsType",
                        "default": {},
                        "values": "record"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}