{
  "type": "record",
  "name": "DocumentType",
  "namespace": "io.xregistry",
  "fields": [
    {
      "name": "definitionGroups",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "DefinitionGroupType",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "name",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "epoch",
              "type": [
                "int",
                "null"
              ]
            },
            {
              "name": "self",
              "type": "string"
            },
            {
              "name": "description",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "documentation",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "labels",
              "type": {
                "type": "map",
                "values": [
                  "string",
                  "null"
                ]
              }
            },
            {
              "name": "createdby",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "createdon",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ]
            },
            {
              "name": "modifiedby",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "modifiedon",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ]
            },
            {
              "type": "string",
              "name": "format",
              "doc": "Format identifier that defines the common metadata information for the message. All definitions in this group share this format. Mixed-format groups are not permitted."
            },
            {
              "type": "string",
              "name": "binding",
              "doc": "Binding identifier that defines the transport message binding. All definitions in this group share this binding type. Mixed-binding groups are not permitted."
            },
            {
              "name": "definitions",
              "type": {
                "type": "map",
                "values": {
                  "type": "record",
                  "name": "DefinitionType",
                  "fields": [
                    {
                      "name": "id",
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "epoch",
                      "type": [
                        "int",
                        "null"
                      ]
                    },
                    {
                      "name": "self",
                      "type": "string"
                    },
                    {
                      "name": "description",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "documentation",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "labels",
                      "type": {
                        "type": "map",
                        "values": [
                          "string",
                          "null"
                        ]
                      }
                    },
                    {
                      "name": "createdby",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "createdon",
                      "type": [
                        {
                          "type": "int",
                          "logicalType": "time-millis"
                        },
                        "null"
                      ]
                    },
                    {
                      "name": "modifiedby",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "modifiedon",
                      "type": [
                        {
                          "type": "int",
                          "logicalType": "time-millis"
                        },
                        "null"
                      ]
                    },
                    {
                      "type": "string",
                      "name": "baseDefinitionUrl",
                      "doc": "Reference to a base definition for this definition, either via a (relative) URL or a fragment identifier. The base definition is overridden by this definition. If not present, this definition does not override any base definition."
                    },
                    {
                      "name": "format",
                      "type": [
                        {
                          "type": "record",
                          "name": "FormatCloudevents10Type",
                          "fields": [
                            {
                              "type": {
                                "type": "record",
                                "name": "FormatCloudevents10MetadataType",
                                "fields": [
                                  {
                                    "type": {
                                      "type": "record",
                                      "name": "FormatCloudevents10TypeType",
                                      "fields": [
                                        {
                                          "type": "string",
                                          "name": "value",
                                          "doc": "CloudEvents type value template."
                                        }
                                      ]
                                    },
                                    "name": "type",
                                    "doc": "CloudEvents type."
                                  },
                                  {
                                    "type": {
                                      "type": "record",
                                      "name": "FormatCloudevents10SourceType",
                                      "fields": [
                                        {
                                          "type": "string",
                                          "name": "value",
                                          "doc": "CloudEvents source value template."
                                        }
                                      ]
                                    },
                                    "name": "source",
                                    "doc": "CloudEvents source"
                                  },
                                  {
                                    "type": {
                                      "type": "record",
                                      "name": "FormatCloudevents10SubjectType",
                                      "fields": [
                                        {
                                          "type": "string",
                                          "name": "value",
                                          "doc": "CloudEvents subject value template."
                                        },
                                        {
                                          "type": "boolean",
                                          "name": "required",
                                          "doc": "CloudEvents subject required."
                                        }
                                      ]
                                    },
                                    "name": "subject",
                                    "doc": "CloudEvents subject"
                                  },
                                  {
                                    "type": {
                                      "type": "record",
                                      "name": "FormatCloudevents10IdType",
                                      "fields": [
                                        {
                                          "type": "string",
                                          "name": "value",
                                          "doc": "CloudEvents id value template."
                                        }
                                      ]
                                    },
                                    "name": "id",
                                    "doc": "CloudEvents id"
                                  },
                                  {
                                    "type": {
                                      "type": "record",
                                      "name": "FormatCloudevents10TimeType",
                                      "fields": [
                                        {
                                          "type": "string",
                                          "name": "value",
                                          "doc": "The timestamp value template."
                                        },
                                        {
                                          "type": "boolean",
                                          "name": "required",
                                          "doc": "The timestamp required."
                                        }
                                      ]
                                    },
                                    "name": "time",
                                    "doc": "The timestamp of when the event happened."
                                  },
                                  {
                                    "type": {
                                      "type": "record",
                                      "name": "FormatCloudevents10DataschemaType",
                                      "fields": [
                                        {
                                          "type": "string",
                                          "name": "value",
                                          "doc": "The uri value template."
                                        },
                                        {
                                          "type": "boolean",
                                          "name": "required",
                                          "doc": "The uri required."
                                        }
                                      ]
                                    },
                                    "name": "dataschema",
                                    "doc": "The uri of the schema that the event payload adheres to. If the dataschema attribute is not present, it MUST be interpreted as no schema. An application MAY assign a meaning to the dataschema attribute if it is not present by default."
                                  },
                                  {
                                    "name": "Extensions",
                                    "type": {
                                      "type": "map",
                                      "name": "FormatCloudevents10ExtensionsType",
                                      "default": {},
                                      "values": {
                                        "type": "record",
                                        "name": "FormatCloudevents10ExtensionItemType",
                                        "fields": [
                                          {
                                            "type": "string",
                                            "name": "value",
                                            "doc": "The value template."
                                          },
                                          {
                                            "type": "boolean",
                                            "name": "required",
                                            "doc": "Whether the extension is required"
                                          }
                                        ]
                                      }
                                    },
                                    "doc": "CloudEvent extension property"
                                  }
                                ]
                              },
                              "name": "metadata",
                              "doc": "CloudEvents metadata constraints."
                            }
                          ]
                        }
                      ],
                      "doc": "Message format identifier. This attribute MUST be the same as the 'format' attribute of the definition group, but is not automatically inherited because definitions may be cross-referenced across groups."
                    },
                    {
                      "name": "binding",
                      "type": [
                        {
                          "type": "record",
                          "name": "BindingAmqp10Type",
                          "fields": [
                            {
                              "type": {
                                "type": "record",
                                "name": "BindingAmqp10MessageType",
                                "fields": [
                                  {
                                    "type": {
                                      "type": "record",
                                      "name": "BindingAmqp10PropertiesType",
                                      "fields": [
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10MessageIdType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP message-id value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP message-id required."
                                              }
                                            ]
                                          },
                                          "name": "messageId",
                                          "doc": "AMQP message-id."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10UserIdType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP user-id value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP user-id required."
                                              }
                                            ]
                                          },
                                          "name": "userId",
                                          "doc": "AMQP user-id."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10ToType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP to value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP to required."
                                              }
                                            ]
                                          },
                                          "name": "to",
                                          "doc": "AMQP to."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10SubjectType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP subject value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP subject required."
                                              }
                                            ]
                                          },
                                          "name": "subject",
                                          "doc": "AMQP subject."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10ReplyToType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP reply-to value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP reply-to required."
                                              }
                                            ]
                                          },
                                          "name": "replyTo",
                                          "doc": "AMQP reply-to."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10CorrelationIdType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP correlation-id value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP correlation-id required."
                                              }
                                            ]
                                          },
                                          "name": "correlationId",
                                          "doc": "AMQP correlation-id."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10ContentTypeType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP content-type value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP content-type required."
                                              }
                                            ]
                                          },
                                          "name": "contentType",
                                          "doc": "AMQP content-type."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10ContentEncodingType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP content-encoding value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP content-encoding required."
                                              }
                                            ]
                                          },
                                          "name": "contentEncoding",
                                          "doc": "AMQP content-encoding."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10AbsoluteExpiryTimeType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP absolute-expiry-time value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP absolute-expiry-time required."
                                              }
                                            ]
                                          },
                                          "name": "absoluteExpiryTime",
                                          "doc": "AMQP absolute-expiry-time."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10GroupIdType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP group-id value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP group-id required."
                                              }
                                            ]
                                          },
                                          "name": "groupId",
                                          "doc": "AMQP group-id."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10GroupSequenceType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP group-sequence value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP group-sequence required."
                                              }
                                            ]
                                          },
                                          "name": "groupSequence",
                                          "doc": "AMQP group-sequence."
                                        },
                                        {
                                          "type": {
                                            "type": "record",
                                            "name": "BindingAmqp10ReplyToGroupIdType",
                                            "fields": [
                                              {
                                                "type": "string",
                                                "name": "value",
                                                "doc": "AMQP reply-to-group-id value template."
                                              },
                                              {
                                                "type": "boolean",
                                                "name": "required",
                                                "doc": "AMQP reply-to-group-id required."
                                              }
                                            ]
                                          },
                                          "name": "replyToGroupId",
                                          "doc": "AMQP reply-to-group-id."
                                        }
                                      ]
                                    },
                                    "name": "properties"
                                  }
                                ]
                              },
                              "name": "message",
                              "doc": "AMQP message metadata constraints."
                            }
                          ]
                        },
                        {
                          "type": "record",
                          "name": "BindingMqtt311Type",
                          "fields": [
                            {
                              "type": {
                                "type": "record",
                                "name": "GenericRecord",
                                "fields": [
                                  {
                                    "name": "object",
                                    "type": {
                                      "type": "map",
                                      "values": [
                                        "null",
                                        "boolean",
                                        "int",
                                        "long",
                                        "float",
                                        "double",
                                        "bytes",
                                        "string",
                                        {
                                          "type": "array",
                                          "items": [
                                            "null",
                                            "boolean",
                                            "int",
                                            "long",
                                            "float",
                                            "double",
                                            "bytes",
                                            "string",
                                            "GenericRecord"
                                          ]
                                        },
                                        "GenericRecord"
                                      ]
                                    }
                                  }
                                ]
                              },
                              "name": "message",
                              "doc": "MQTT message metadata constraints."
                            }
                          ]
                        },
                        {
                          "type": "record",
                          "name": "BindingMqtt50Type",
                          "fields": [
                            {
                              "type": "GenericRecord",
                              "name": "message",
                              "doc": "MQTT message metadata constraints."
                            }
                          ]
                        },
                        {
                          "type": "record",
                          "name": "BindingKAFKAType",
                          "fields": [
                            {
                              "type": "GenericRecord",
                              "name": "message",
                              "doc": "The Apache Kafka message metadata constraints."
                            }
                          ]
                        },
                        {
                          "type": "record",
                          "name": "BindingHTTPType",
                          "fields": [
                            {
                              "type": "GenericRecord",
                              "name": "message",
                              "doc": "The HTTP message metadata constraints."
                            }
                          ]
                        }
                      ],
                      "doc": "Binding identifier. This attribute MUST be the same as the 'binding' attribute of the definition group, but is not automatically inherited because definitions may be cross-referenced across groups."
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}